<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
   .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  }

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
       </style>
</head>
<body>
<div class="container">
  <img src="C:/Users/Lenovo/Desktop/images/engine-cleaning.jpg" alt="Nature" style="width:40%;height:50%">
  <div class="middle">
      <div class="text">Interior Cleaning / Vacuuming</div>
  </div>
</div>
<div class="container">
  <img src="C:/Users/Lenovo/Desktop/images/Engine-Liquer.jpg" alt="Nature" style="width:40%;height:50%">
  <div class="middle">
      <div class="text">Engine Liquer</div>
  </div>
</div>
<div class="container">
  <img src="C:/Users/Lenovo/Desktop/images/Glass-Coating-Nanotechnology-All-Glasses.jpg" alt="Nature" style="width:40%;height:50%">
  <div class="middle">
      <div class="text">Glass Coating Nanotechnology All Glasses</div>
  </div>
</div>
<div class="container">
  <img src="C:/Users/Lenovo/Desktop/images/AC-Disinfectant.jpg" alt="Nature" style="width:40%;height:50%">
  <div class="middle">
      <div class="text">AC Disinfectant</div>
  </div>
</div>
<div class="container">
  <img src="C:/Users/Lenovo/Desktop/images/Intensive-Interior-Cleaning-Fabric-Upholstery.jpg" alt="Nature" style="width:40%;height:50%">
  <div class="middle">
      <div class="text">Intensive Interior Cleaning Fabric Upholstery</div>
  </div>
</div>
<div class="container">
  <img src="C:/Users/Lenovo/Desktop/images/PaintCement-Spot-Removal.jpg" alt="Nature" style="width:40%;height:50%">
  <div class="middle">
      <div class="text">Paint / Cement Spot Removal</div>
  </div>
</div>
<div class="container">
  <img src="C:/Users/Lenovo/Desktop/images/Snow-Foam-Wash.jpg" alt="Nature" style="width:40%;height:50%">
  <div class="middle">
      <div class="text">Snow Foam Wash</div>
  </div>
</div>
<div class="container">
  <img src="C:/Users/Lenovo/Desktop/images/Super-Detailing.jpg" alt="Nature" style="width:40%;height:50%">
  <div class="middle">
      <div class="text">Super Detailing</div>
  </div>
</div>
<div class="container">
  <img src="C:/Users/Lenovo/Desktop/images/Vacuuming.jpg" alt="Nature" style="width:40%;height:50%">
  <div class="middle">
      <div class="text">Vacuuming</div>
  </div>
</div>

</body>